"""init

Revision ID: ebcf3de9d3e2
Revises: 
Create Date: 2022-08-11 14:38:20.724500

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ebcf3de9d3e2'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('client',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('number_telephone', sa.BigInteger(), nullable=True),
    sa.Column('code', sa.Integer(), nullable=True),
    sa.Column('tag', sa.String(), nullable=True),
    sa.Column('timezone', sa.DateTime(timezone=True), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mailinglist',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('when_start', sa.DateTime(timezone=True), nullable=True),
    sa.Column('when_finish', sa.DateTime(timezone=True), nullable=True),
    sa.Column('message_text', sa.String(), nullable=True),
    sa.Column('filter_client', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('message',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('date_departure', sa.DateTime(timezone=True), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('mailinglist_id', sa.Integer(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['client.id'], ),
    sa.ForeignKeyConstraint(['mailinglist_id'], ['mailinglist.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('message')
    op.drop_table('mailinglist')
    op.drop_table('client')
    # ### end Alembic commands ###
